# testing-spring-boot

advanced-junit-testing/: pom.xml
advanced-junit-testing/.circleci/: config.yml
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/: AdvancedJunitTestingApplication.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/fauxspring/: BindingResults.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/formatters/: PetTypeFormatter.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
advanced-junit-testing/src/main/java/com/paulinavelazquez/advancedjunittesting/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/: AdvancedJunitTestingApplicationTests.java  ControllerTests.java  CustomArgsProvider.java  ModelRepeatedTests.java  ModelTests.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/controllers/: IndexControllerTest.java  VetControllerTest.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/fauxspring/: ModelMapImpl.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/junitextensions/: TimingExtension.java  TimingExtensions.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/model/: OwnerTest.java  PersonRepeatedTests.java  PersonTest.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/services/map/: OwnerMapServiceTest.java
advanced-junit-testing/src/test/java/com/paulinavelazquez/advancedjunittesting/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
getting-started-with-JUnit5/: pom.xml
getting-started-with-JUnit5/src/main/java/com/paulinavelazquez/gettingstartedwithjunit5/: GettingStartedWithJUnit5Application.java  Greeting.java
getting-started-with-JUnit5/src/test/java/com/paulinavelazquez/gettingstartedwithjunit5/: GettingStartedWithJUnit5ApplicationTests.java  GreetingTest.java
getting-started-with-Mockito/: pom.xml
getting-started-with-Mockito/src/main/java/com/paulinavelazquez/gettingstartedwithmockito/: First.java  GettingStartedWithMockitoApplication.java
getting-started-with-Mockito/src/test/java/com/paulinavelazquez/gettingstartedwithmockito/: GettingStartedWithMockitoApplicationTests.java
tdd-by-example/: pom.xml
tdd-by-example/src/main/java/com/paulinavelazquez/tddbyexample/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java  TddByExampleApplication.java
tdd-by-example/src/test/java/com/paulinavelazquez/tddbyexample/: MoneyTest.java  TddByExampleApplicationTests.java
testing-java-JUnit5/: pom.xml
testing-java-JUnit5/src/main/java/com/paulinavelazquez/testingjavajunit5/: TestingJavaJUnit5Application.java
testing-java-JUnit5/src/test/java/com/paulinavelazquez/testingjavajunit5/: TestingJavaJUnit5ApplicationTests.java
(+55 files in other folders)
